<!DOCTYPE html>
<html class="page" lang="ru">

    <head>
    	<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    	<title>Мобильное приложение &laquo;Pink&raquo;</title>
    	<link rel="stylesheet" href="css/style.min.css">
    </head>
    
    <body class="page__body">
        <header class="page-header">

            <a class="page-header__logo">
                <picture>
                    <source media="(min-width: 1200px)" srcset="img/logotypes/desktop-logo.svg">
                    <source media="(min-width: 768px)" srcset="img/logotypes/tablet-logo.svg">
                    <img src="img/logotypes/mobile-logo.svg" alt="Логотип приложения &laquo;Pink&raquo;">
                </picture>
            </a>
    
            <nav class="main-nav main-nav--opened main-nav--nojs">
                <button class="main-nav__toggle" type="button">
                    <span class="visually-hidden">Открыть/закрыть меню</span>
                </button>
    
                <div class="main-nav__wrapper">
                    <ul class="main-nav__list ">
                        <li class="main-nav__item">
                            <a>
                                Главная
                            </a>
                        </li>
                        <li class="main-nav__item">
                            <a href="#">
                                Фотографии
                            </a>
                        </li>
                        <li class="main-nav__item">
                            <a href="#">
                                Конкурс
                            </a>
                        </li>
                        <li class="main-nav__item">
                            <a href="#">
                                HTML Academy
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <main class="page-main">
            <h1 class="visually-hidden">Скачайте и установите приложение на ваше устройство!</h1>

            <section class="intro">
                <h2 class="visually-hidden">Презентация приложения</h2>
    
                <div class="intro__content-wrapper">
                    <p class="intro__subtitle">Взгляните на жизнь<br> иначе!</p>
    
                    <div class="intro__mockup-wrapper">
                        <img class="intro__screen" src="img/phone/screen-mockup-hend.jpg" alt="" width="111" height="197">
                        <img class="intro__phone" src="img/phone/phone-mockup-hend.png" alt="" width="320" height="286">
    
                    </div>
                </div>
    
                <div class="intro__footer-wrapper">
                    <a class="intro__button-download" href="form.html">Скачать приложение</a>
    
                    <div class="intro__platforms-wrapper">
                        <ul class="intro__platforms-list">
                            <li class="intro__platform-item">
                                <img src="img/icons/apple-icon.svg" alt="Иконка Apple">
                            </li>
                            <li class="intro__platform-item">
                                <img src="img/icons/android-icon.svg" alt="Иконка Android">
                            </li>
                            <li class="intro__platform-item">
                                <img src="img/icons/microsoft-icon.svg" alt="Иконка Windows">
                            </li>
                        </ul>
    
                        <p class="intro__platforms-note">
                            Доступно для iPhone, iPad, Android,<br>
                            Windows Phone, OS X, Windows 8
                        </p>
                    </div>
                </div>
            </section>

            <section class="features">
                <h2 class="visually-hidden">Особенности приложения</h2>
    
                <div class="features__subtitles-wrapper">
                    <p class="features__subtitle">Устали от серости мегаполиса?</p>
                    <p class="features__subtitle">Нам есть, что вам предложить!</p>
                </div>
    
                <div class="features__content-mockup-wrapper">
                    <ul class="features__list">
                        <li class="features__item">
                            <h3 class="features__title">Поднимает настроение</h3>
                            <p class="features__description">
                                Приложение позволит вам победить осеннюю хандру
                                и депрессию буквально в несколько кликов!
                            </p>
                        </li>
                        <li class="features__item">
                            <h3 class="features__title">Меняет мир вокруг</h3>
                            <p class="features__description">
                                Сделайте снимок и украсьте его смайликом или
                                текстовой подписью, чтобы усилить эффект
                            </p>
                        </li>
                        <li class="features__item">
                            <h3 class="features__title">Заводит новых друзей</h3>
                            <p class="features__description">
                                Ставьте лайки, комментируйте, делитесь фотографиями
                                с друзьями и заводите новых
                            </p>
                        </li>
                    </ul>
    
                    <div class="features__mockup-wrapper">
                        <div class="features__mockup-pos">
                            <img class="features__phone" src="img/phone/phone-mockup.png" alt="" width="157" height="320">
                            <div class="features__screen-pos">
                                <img class="features__screen" src="img/phone/screen-mockup-smile.png" alt="" width="136"
                                    height="245">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="effect">
                <h2 class="visually-hidden">Об эффективности приложения</h2>
    
                <div class="effect__timer-wrapper">
                    <img src="img/timer/timer.svg" alt="" class="effect__timer" width="298" height="345">
                    <img src="img/timer/diagram.svg" alt="" class="effect__timer-diagram" width="252" height="252">
                    <img src="img/timer/24.svg" alt="" class="effect__timer-24" width="138" height="94">
                </div>
    
                <h3 class="effect__title">Эффект на 24 часа!</h3>
                <p class="effect__description">
                    Британские ученые провели исследования
                    и доказали, что положительный эффект
                    от использования приложения длится целые сутки!
                </p>
    
                <a href="#" class="effect__more">Узнать больше об исследовании</a>
            </section>

            <section class="feedback">
                <div class="feedback__wrapper slider">
                    <h2 class="visually-hidden">Отзывы о нас</h2>
    
                    <img class="feedback__ico" src="img/icons/quotes.svg" alt="" width="79" height="63">
    
                    <div class="feedback__list slider__list">
                        <blockquote class="feedback__item slider__item slider__show">
                            <div class="feedback__autor-info">
                                <cite class="feedback__autor-name">Николай Петров</cite>
                                <p class="feedback__about-autor">25 лет, водитель трамвая</p>
                                <p class="feedback__text feedback__text-decor">
                                    «Это приложение перевернуло мой мир и позволило
                                    по-новому взглянуть на привычные серые вещи! А еще я
                                    познакомился со своей будущей женой в
                                    комментариях к выложенной фотографии!»
                                </p>
                            </div>
                        </blockquote>
                        <blockquote class="feedback__item slider__item slider__hide">
                            <div class="feedback__autor-info">
                                <cite class="feedback__autor-name">Петр Сидоров</cite>
                                <p class="feedback__about-autor">28 лет, водитель автобуса</p>
                                <p class="feedback__text feedback__text-decor">
                                    «Крутое приложение ничего не скажешь! Я просто залипал
                                    такого кайфа я никогда не испытывал.»
                                </p>
                            </div>
                        </blockquote>
                        <blockquote class="feedback__item slider__item slider__hide">
                            <div class="feedback__autor-info">
                                <cite class="feedback__autor-name">Михаил Иванов</cite>
                                <p class="feedback__about-autor">45 лет, менеджер</p>
                                <p class="feedback__text feedback__text-decor">
                                    «Самое то во время осенней серости и хандры!
                                    Приложение просто спасало мое настроение каждый раз.»
                                </p>
                            </div>
                        </blockquote>
    
                        <div class="feedback__desktop-buttons slider__desktop-buttons">
                            <button class="slider__previous" type="button">Предыдущий отзыв</button>
                            <button class="slider__next" type="button">Следующий отзыв</button>
                        </div>
    
                    </div>
                    <div class="feedback__toggles slider__toggles">
                        <button class="slider__toggle slider__toggle--current">
                            <span>1</span>
                        </button>
                        <button class="slider__toggle">
                            <span>2</span>
                        </button>
                        <button class="slider__toggle">
                            <span>3</span>
                        </button>
                    </div>
                </div>
            </section>

            <section class="price-list">
                <h2 class="visually-hidden">Прайс-лист</h2>
    
                <div class="price-list__wrapper">
                    <div class="price-list__mobile-wrapper">
                        <table class="price-list__mobile">
                            <tr class="price-list__headers">
                                <th class="price-list__header-cell">
                                    База
                                    <span class="price-list__price-usd">1,99 USD</span>
                                </th>
                                <th class="price-list__header-cell price-list__hit-pos">
                                    <div class="price-list__hit-wrapper">
                                        <img class="price-list__hit-ribbon" src="img/icons/hit-ribbon.svg" alt="">
                                        <span class="price-list__hit-text">Хит</span>
                                    </div>
                                    Стандарт
                                    <span class="price-list__price-usd">3,99 USD</span>
                                </th>
                                <th class="price-list__header-cell">
                                    Анлим
                                    <span class="price-list__price-usd">9,99 USD</span>
                                </th>
                            </tr>
                            <tr class="price-list__pink-filter">
                                <td class="price-list__cell">
                                    <span class="price-list__cell-description ">Розовый фильтр</span>
                                    <span class="visually-hidden visually-hidden__pos">есть</span>
                                    <img class="price-list__cell--check" src="img/icons/yes.svg">
                                </td>
                                <td class="price-list__cell">
                                    <span class="price-list__cell-description">Розовый фильтр</span>
                                    <span class="visually-hidden visually-hidden__pos">есть</span>
                                    <img class="price-list__cell--check" src="img/icons/yes.svg">
                                </td>
                                <td class="price-list__cell">
                                    <span class="price-list__cell-description">Розовый фильтр</span>
                                    <span class="visually-hidden visually-hidden__pos">есть</span>
                                    <img class="price-list__cell--check" src="img/icons/yes.svg">
                                </td>
                            </tr>
                            <tr class="price-list__smiles">
                                <td class="price-list__cell">
                                    <span class="price-list__cell-description">Смайлики</span>
                                    <span class="visually-hidden visually-hidden__pos">нет</span>
                                    <img class="price-list__cell--no-check" src="img/icons/no.svg">
                                </td>
                                <td class="price-list__cell">
                                    <span class="price-list__cell-description">Смайлики</span>
                                    <span class="visually-hidden visually-hidden__pos">есть</span>
                                    <img class="price-list__cell--check" src="img/icons/yes.svg">
                                </td>
                                <td class="price-list__cell">
                                    <span class="price-list__cell-description">Смайлики</span>
                                    <span class="visually-hidden visually-hidden__pos">есть</span>
                                    <img class="price-list__cell--check" src="img/icons/yes.svg">
                                </td>
                            </tr>
                            <tr class="price-list__comments">
                                <td class="price-list__cell">
                                    <span class="price-list__cell-description">Комментарии</span>
                                    <span class="visually-hidden visually-hidden__pos">нет</span>
                                    <img class="price-list__cell--no-check" src="img/icons/no.svg">
                                </td>
                                <td class="price-list__cell">
                                    <span class="price-list__cell-description">Комментарии</span>
                                    <span class="visually-hidden visually-hidden__pos">нет</span>
                                    <img class="price-list__cell--no-check" src="img/icons/no.svg">
                                </td>
                                <td class="price-list__cell">
                                    <span class="price-list__cell-description">Комментарии</span>
                                    <span class="visually-hidden visually-hidden__pos">есть</span>
                                    <img class="price-list__cell--check" src="img/icons/yes.svg">
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="price-list__toggles slider__toggles">
                        <button class="slider__toggle">
                            <span>1</span>
                        </button>
                        <button class="slider__toggle slider__toggle--current">
                            <span>2</span>
                        </button>
                        <button class="slider__toggle">
                            <span>3</span>
                        </button>
                    </div>
    
                    <table class="price-list__tablet-desktop">
                        <tr class="price-list__headers">
                            <td class="price-list__null-cell"></td>
    
                            <th class="price-list__header-cell">
                                База
                                <span class="price-list__price-usd">1,99 USD</span>
                            </th>
                            <th class="price-list__header-cell">
                                <img src="img/icons/hit-ribbon.svg" alt="" class="price-list__hit-ribbon">
                                <span class="price-list__hit-text">Хит</span>
                                Стандарт
                                <span class="price-list__price-usd">3,99 USD</span>
                            </th>
                            <th class="price-list__header-cell">
                                Анлим
                                <span class="price-list__price-usd">9,99 USD</span>
                            </th>
                        </tr>
                        <tr>
                            <td class="price-list__cell">Розовый фильтр</td>
                            <td class="price-list__cell">
                                <span class="price-list__cell--checked">есть</span>
                            </td>
                            <td class="price-list__cell">
                                <span class="price-list__cell--checked">есть</span>
                            </td>
                            <td class="price-list__cell">
                                <span class="price-list__cell--checked">есть</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="price-list__cell">Смайлики</td>
                            <td class="price-list__cell">
                                <span class="price-list__cell--no-checked">нет</span>
                            </td>
                            <td class="price-list__cell">
                                <span class="price-list__cell--checked">есть</span>
                            </td>
                            <td class="price-list__cell">
                                <span class="price-list__cell--checked">есть</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="price-list__cell">Комментарии</td>
                            <td class="price-list__cell">
                                <span class="price-list__cell--no-checked">нет</span>
                            </td>
                            <td class="price-list__cell">
                                <span class="price-list__cell--no-checked">нет</span>
                            </td>
                            <td class="price-list__cell">
                                <span class="price-list__cell--checked">есть</span>
                            </td>
                        </tr>
                    </table>
                </div>
            </section>

            <section class="contacts">
                <h2 class="visually-hidden">Контакты</h2>
    
                <div class="contacts__subtitle-wrapper">
                    <p class="contacts__subtitle">Остались вопросы?</p>
                    <p class="contacts__subtitle">Свяжитесь с нами!</p>
                </div>
    
                <div class="contacts__wrapper">
                    <div class="contacts__phone">
                        <h3 class="contacts__title">Звоните:</h3>
                        <a class="contacts__link" href="tel:+78125556666">
                            +7 (812) 555-66-66
                        </a>
                    </div>
    
                    <div class="contacts__email">
                        <h3 class="contacts__title">Пишите:</h3>
                        <a class="contacts__link" href="mailto:example@mail.ru">
                            example@mail.ru
                        </a>
                    </div>
    
                    <div class="contacts__adress">
                        <div class="contacts__adress-wrapper">
                            <h3 class="contacts__title">Приезжайте в гости:</h3>
                            <span class=" contacts__adress-text">ул. Большая Конюшенная, 19/8</span>
                        </div>
                        <div class="contacts__map-wrapper">
                            <figure class="contacts__map-container">
                                <iframe class="contacts__map"
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.6036253003151!2d30.320858716211177!3d59.938719169054096!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCAxOTExODY!5e0!3m2!1sru!2sru!4v1604568518877!5m2!1sru!2sru"
                                    width="1440" height="416" allowfullscreen
                                    title="Офис компании по адресу ул. Большая Конюшенная 19/8, Санкт-Петербург">
                                </iframe>
                            </figure>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="page-footer">
            <a class="page-footer__logo">
                <picture>
                    <source media="(min-width: 1200px)" srcset="img/logotypes/logo-footer-desktop.svg">
                    <source media="(min-width: 768px)" srcset="img/logotypes/logo-footer-mobile-tablet.svg">
                    <img src="img/logotypes/logo-footer-mobile-tablet.svg" alt="Логотип приложения &laquo;Pink&raquo;">
                </picture>
            </a>

            <div class="page-footer__social social">
                <ul class="social__list">
                    <li class="social__item">
                        <a class="social__link social-link--twitter" href="https://www.twitter.com">
                            <img src="img/social/twitter.svg" alt="" class="social__logo">
                            <span class="visually-hidden visually-hidden__pos">Мы в Твиттере</span>
                        </a>
                    </li>
                    <li class="social__item">
                        <a class="social__link social-link--facebook" href="https://www.facebook.com/">
                            <img src="img/social/facebook.svg" alt="" class="social__logo">
                            <span class="visually-hidden visually-hidden__pos">Мы в Фейсбуке</span>
                        </a>
                    </li>
                    <li class="social__item">
                        <a class="social__link social-link--youtube" href="https://www.youtube.com/">
                            <img src="img/social/youtube.svg" alt="" class="social__logo">
                            <span class="visually-hidden visually-hidden__pos">Мы на Ютюбе</span>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="page-footer__copyright copyright">
                <b class="copyright__text">Разработано</b>
                <a class="copyright__link" href="https://www.htmlacademy.ru/intensive/adaptive">
                    <img src="img/logotypes/html-academy.svg" alt="" class="copyright__logo">
                </a>
            </div>
        </footer>
    </body>

</html>